[Project Header]
Version = 900
Pathname Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Pathname Line0002 = "am.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 14
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/3DGraphCtrl.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI90/toolslib/custctrl/3DGraphCtrl."
Path Line0002 = "fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "lDSystem.c"
Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/lDSystem.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "lDSystem.h"
Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/lDSystem.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "make_bunch.c"
Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/make_bunch.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "make_bunch_my.h"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/make_bunch_m"
Path Line0002 = "y.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "refresh.c"
Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/refresh.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "simulator_beam.c"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Path Line0002 = "am.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "simulator_beam.h"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Path Line0002 = "am.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "simulator_beam.uir"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Path Line0002 = "am.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "simulator_calc.c"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_ca"
Path Line0002 = "lc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "simulator_calc.h"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_ca"
Path Line0002 = "lc.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "simulator_draw.c"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_dr"
Path Line0002 = "aw.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "simulator_draw.h"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_dr"
Path Line0002 = "aw.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "simulator_vars.h"
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_va"
Path Line0002 = "rs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"
Folder 2 = "Include Files"
Folder 3 = "Instrument Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "simulator_beam_dbg.exe"
Executable File_Debug Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Executable File_Debug Line0002 = "am_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "simulator_beam.exe"
Executable File_Release Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Executable File_Release Line0002 = "am.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "simulator_beam.exe"
Executable File_Debug64 Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Executable File_Debug64 Line0002 = "am.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "simulator_beam.exe"
Executable File_Release64 Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Executable File_Release64 Line0002 = "am.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{926DA3B9-BBA8-41A8-B37A-A0ECE71C0301}"
Installation Directory = "simulator_beam"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "distributive"
Target Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/distributive"
Language = "English"
Core Group Index = 1
DLL Group Index = -1
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "simulator_beam.uir"
Project File 0001 Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Project File 0001 Line0002 = "am.uir"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "simulator_beam.exe"
Project File 0002 Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Project File 0002 Line0002 = "am.exe"
Redistribute DataSocket = 2
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "simulator_beam Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "config.cfg"
File 0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/config.cfg"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "simulator_beam.exe"
File 0002 Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
File 0002 Line0002 = "am.exe"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "simulator_beam.uir"
File 0003 Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
File 0003 Line0002 = "am.uir"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "simulator_draw.cfg"
File 0004 Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_dr"
File 0004 Line0002 = "aw.cfg"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

