[Workspace Header]
Version = 900
Pathname Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Pathname Line0002 = "am.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "simulator_beam.prj"
Project 0001 Folder Instrument Files Collapsed = True
Drag Bar Left = 346
Window Top = 52
Window Left = 106
Window Bottom = 1143
Window Right = 1794
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 327
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = True
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi90/toolslib/custctrl/3DGraphCtrl."
Path Line0002 = "fp"
File Type = "Function Panel"
Disk Date = 3306466800
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 400
Window Width = 400

[File 0002]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_va"
Path Line0002 = "rs.h"
File Type = "Include"
Disk Date = 3540555432
In Projects = "1,"
Window Top = 31
Window Left = 202
Window Z-Order = 3
Source Window State = "1,100,100,100,8,10,8,0,0,64,0,0,0,0,0,43,58,0,100,58,584,558,1,0,"

[File 0003]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_ca"
Path Line0002 = "lc.c"
File Type = "CSource"
Disk Date = 3552391098
In Projects = "1,"
Window Top = 143
Window Left = 6
Window Z-Order = 1
Source Window State = "1,822,823,822,24,62,24,0,0,162,0,915,0,191,88,76,776,0,815,62,295,820,1,0,"

[File 0004]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Path Line0002 = "am.c"
File Type = "CSource"
Disk Date = 3541681202
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,158,170,170,0,53,53,0,0,80,0,0,0,0,0,25,137,0,154,1,349,687,1,0,"

[File 0005]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Path Line0002 = "am.uir"
File Type = "User Interface Resource"
Disk Date = 3552387091
In Projects = "1,"
Window Top = 31
Window Left = 6
Window Height = 349
Window Width = 677
Window Z-Order = 6

[File 0006]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_dr"
Path Line0002 = "aw.c"
File Type = "CSource"
Disk Date = 3538479892
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,164,164,164,12,13,13,0,0,79,0,215,0,3,0,25,137,0,178,36,349,676,1,13,"

[File 0007]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_be"
Path Line0002 = "am.h"
File Type = "Include"
Disk Date = 3543565565
In Projects = "1,"
Window Top = 87
Window Left = 3
Window Z-Order = 5
Source Window State = "1,161,161,161,19,25,25,0,0,67,0,0,0,0,0,38,178,0,197,9,523,581,1,0,"

[File 0008]
Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/lDSystem.c"
File Type = "CSource"
Disk Date = 3530867879
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,136,136,136,5,12,12,0,0,0,0,1,0,1,0,0,93,0,130,56,349,676,1,0,"

[File 0009]
Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/lDSystem.h"
File Type = "Include"
Disk Date = 3215663898
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,11,11,11,0,21,0,1,0,0,0,0,0,0,0,0,0,0,11,24,349,676,1,0,"

[File 0010]
Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/make_bunch.c"
File Type = "CSource"
Disk Date = 3536237749
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,39,44,44,13,76,76,0,0,0,0,0,0,0,0,0,169,0,42,143,349,676,1,0,"

[File 0011]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/make_bunch_m"
Path Line0002 = "y.h"
File Type = "Include"
Disk Date = 3230609770
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,11,"

[File 0012]
Path = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/refresh.c"
File Type = "CSource"
Disk Date = 3530274886
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,301,301,301,0,1,0,0,0,0,0,0,0,0,0,0,256,0,41,34,323,676,1,0,"

[File 0013]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_ca"
Path Line0002 = "lc.h"
File Type = "Include"
Disk Date = 3535357756
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,6,6,6,0,21,0,0,0,0,0,0,0,0,0,0,0,0,8,21,323,676,1,0,"

[File 0014]
Path Line0001 = "/d/Documents/Longitudinal diagnostic/Electron beam probe/simulator4/simulator_dr"
Path Line0002 = "aw.h"
File Type = "Include"
Disk Date = 3535954010
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,2,2,2,32,33,33,2,0,0,0,0,0,0,0,0,0,0,0,56,349,676,1,11,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "obj[1]"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To Project"
DllName Line0001 = "d:\\Documents\\Longitudinal diagnostic\\Electron beam probe\\simulator3\\simulat"
DllName Line0002 = "or_beam_dbg.exe"

[Watch Point 2]
Watch Expression = "obj"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To Project"
DllName Line0001 = "d:\\Documents\\Longitudinal diagnostic\\Electron beam probe\\simulator3\\simulat"
DllName Line0002 = "or_beam_dbg.exe"

[Watch Point 3]
Watch Expression = "obj[ 5]"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To Project"
DllName Line0001 = "d:\\Documents\\Longitudinal diagnostic\\Electron beam probe\\simulator3\\simulat"
DllName Line0002 = "or_beam_dbg.exe"

[Watch Point 4]
Watch Expression = "sizeof(struct object)"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To Project"
DllName Line0001 = "d:\\Documents\\Longitudinal diagnostic\\Electron beam probe\\simulator4\\simulat"
DllName Line0002 = "or_beam_dbg.exe"

[Watch Point 5]
Watch Expression = "str"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "simulator_calc.c"
Function = "load_config"
DllName Line0001 = "d:\\Documents\\Longitudinal diagnostic\\Electron beam probe\\simulator3\\simulat"
DllName Line0002 = "or_beam_dbg.exe"

[Watch Point 6]
Watch Expression = "b1->y"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "simulator_calc.c"
Function = "loadbeam"
DllName Line0001 = "d:\\Documents\\Longitudinal diagnostic\\Electron beam probe\\simulator4\\simulat"
DllName Line0002 = "or_beam_dbg.exe"

[Watch Point 7]
Watch Expression = "sizeof(&data1)"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "simulator_draw.c"
Function = "draw_3D"
DllName Line0001 = "d:\\Documents\\Longitudinal diagnostic\\Electron beam probe\\simulator4\\simulat"
DllName Line0002 = "or_beam_dbg.exe"

[Watch Point 8]
Watch Expression = "sizeof(*obj)"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "simulator_beam.c"
Function = "PtrToPtr64"
DllName Line0001 = "d:\\Documents\\Longitudinal diagnostic\\Electron beam probe\\simulator4\\simulat"
DllName Line0002 = "or_beam_dbg.exe"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/Documents BINP/cvi/simulator final with double quadrupole/Simulator_beam.cds"

