
     ѕараметры тестового пучка

0.010      радиус тестового пучка [см]
20000.0    длина тестового пучка [пс]
0.00       температура тестового пучка [э¬]
2000       число частиц в тестовом пучке
200        энерги€ тестового пучка [кэ¬]
2          вид распределени€ частиц тестового пучка
0.5        длина пушки

     ѕараметры исследуемого сгустка

-1         тип частиц сгустка
3.75e+15   число частиц в сгустке
0.00       энерги€ сгустка [√э¬]
0.000      вертикальное смещение сгустка [см]
0.100      поперечна€ сигма сгустка [см]
8805.600   продольна€ сигма сгустка [см]

     √еометри€ системы

5.0        радиус трубы [см]
1000.0     рассто€ние до линзы [см]
5.0        толщина линзы [см]
65.0       рассто€ние до резонатора [см]
1.0        толщина резонатора [см]
5.0        рассто€ние до пластин развертки [см]
2.0        длина пластин развЄртки [см]
0.2        рассто€ние между пластин развертки [см]
34.0       рассто€ние до 1 квадрупол€ [см]
0.0        толщина 1 квадрупол€ [см]
47.0       рассто€ние до 2 квадрупол€ [см]
0.0        толщина 2 квадрупол€ [см]
200.0      рассто€ние до 3 квадрупол€ [см]
1.0        толщина 3 квадрупол€ [см]
213.0      рассто€ние до 4 квадрупол€ [см]
1.0        толщина 4 квадрупол€ [см]
80.0       рассто€ние до сгустка [см]
10.0       ширина электромагнитных полей сгутка [см]
90.0       рассто€ние до экрана [см]
6.0        рассто€ние до диафрагмы [см]
0.100      радиус диафрагмы [см]

     ѕараметры

0.200      шаг по времени [пс]
-1800000.0 максимальное напр€жение в резонаторе [¬]
350.0      период ¬„ в резонаторе [нс]
0.510      максимальное магнитное поле в линзе [к√с]
2.3000     √радиент в 1 квадруполе [к√с/см]
-1.7000    √радиент в 2 квадруполе [к√с/см]
0.0500     √радиент в 2 квадруполе [к√с/см]
-0.0365    √радиент в 3 квадруполе [к√с/см]
-750.0     максимальное напр€жение на пластинах развертки X [¬]
-750.0     максимальное напр€жение на пластинах развертки Y [¬]
21.0       врем€ развертки [нс]

     ќкно

-3.00      x min [см]
3.00       x max [см]
-3.00      y min [см]
3.00       y max [см]
300.0      рассто€ние до корректора [см]
5.0        толщина корректора [см]
0.00       поле в корректоре Bx [√с]
50.00      поле в корректоре By [√с]
